Subject: critical service pack 2 update - january 18 th
legal operating systems giveaway
wlndows x * p professional + office x . p professional for as low as 8 o $
more software here : http : / / australis . getthebestofxp . com /
the offer is valid till february 14 th
stock is limited
meet you soon
tammie romero
pepperer
oem concepts , inc . , toms river , 08755 , united states of america
phone : 415 - 116 - 4741
mobile : 714 - 131 - 1719
email : zggpyfjfvt @ forfree . at
this is a confirmation message
this shareware is a 5 [ 2