Subject: 3 . 25 low rates
hi ,
did you know ?
you can now get $ 347 , 000 for as little as $ 607 a month !
why should you pay more when you can save thousands re - financing at our low rates ?
remember , that rates are due to jump withint he next few months .
bad credit ? doesn ' t matter , low rates are fixed no matter what !
use the extra for home additions , improvements , or whatever you could not afford to do before .
fill out this 30 sec . form and be approved within the next 24 hours .
best regards ,
tamra raines