Subject: specal offer on wndows millenium
cheap pc software prices
brand new legal software at affordable pr ! ces !
windows x . p professional + office x * p professional for as low as 8 o $
learn more : http : / / crest . bestsoftshop . info /
the stock is limited
the offer is valid till december 29 th
your wachovia account
antwan rosario
fowler
hunan senan industries and trade imp & exp . co . , ltd . , 410005 , china
phone : 184 - 561 - 4469
mobile : 576 - 221 - 1257
email : vnvwjluclzgrra @ duse . net
this is an auto - generated message - please do not reply to this message
this freeware is a 16 second trial package
notes :
the contents of this reply is for attention and should not be pugnacious dell
dab frontier insolvable
time : sat , 11 dec 2004 20 : 03 : 56 + 0200