Subject: answer for 100 bucks bait - excelled @ em . ca
having problems seeing the graphics ? please go here .
bait - excelled @ em . ca , get paid $ 100 to participate , guaranteed * !
# 0567134 july 02 , 2005
we need people from your area .
paid marketing panel � will pay you $ 100 guaranteed *
to participate in our marketing panel .
takes only seconds a day . nothing to buy .
zero experience ok . maximum of 5 friends welcome .
urgent ! available only to the
first 5000 panelists - after that this panel will close .
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :
bargainbuyernetwork . net
opt - out department
6311 van nuys blvd # 403
van nuys , ca 91401
