Subject: otc bb " gdvi " spectacular operating results & momentum continues
investment opportunities for the speculative investor
otc bb
alert
spectacular operating results momentum
continues
sales projections for next 12 months surpasses $ 20 million
99 . 8 %
revenue increase
278 % net
income increase
154 %
stockholders equity increase
79 %
increase in assets
$ 8
million order backlog
$ 50
million manufacturing capacity
overview
global diversified industries operates in the modular
building construction industry , and strategically targets the
california education sector . gdvi is strategically located in
central
california on 16 acres with a 100 , 000 square foot state - of - the - art
manufacturing facility .
throughout 2003 and 2004 the company focused on building
its infrastructure through acquisitions , development of a
state - of - the - art manufacturing facility , and by securing the
requisite financing facilities to fuel business growth .
through the combination of its new facility ( $ 50 million
capacity ) , the increased demand for portable buildings and the state
of
california ' s bond approvals , gdvi has become well positioned to
become one of the dominant leaders in modular manufacturing on the
west coast .
gdvi should benefit greatly from the $ 12 . 1 billion
school improvement bond that is expected to be passed by
california voters next month ( march ) . this presents , in our opinion
an opportunity for early investors of gdvi to also benefit before
the mainstream investor realizes who the benefactors are and
subsequently invests in those companies .
global diversified has taken numerous strategic
development steps throughout 2003 and 2004 , including generating
strong revenues as well as profits and is now poised for explosive
growth in 2005 . the company is led by a strong management team with
previous success in building companies into $ 50 million per annum
businesses .
in the past year gdvi has exceeded its own sales revenue
projections , renewed its piggyback contract , received state
approvals on engineered product designs , started a new credit
facility and opened its new 100 , 000 square foot manufacturing
facility . the company will continue to seek new acquisition
candidates through its aggressive growth plan .
profile
gdvi is a holding company that currently
operates two wholly owned subsidiaries , mbs construction inc . , a
modular contractor specializing in modular construction site work
and renovation and global modular , inc . , a sales , marketing and
manufacturing of modular type structures .
its principal customer base is currently educational
( public and private schools , universities , etc . ) , child - care and
municipality sectors . its product lines consist of a variety of
portable classroom designs , including both single - story and two -
story floor plans . global modular ' s portable classroom structures
are engineered and constructed in accordance with pre - approved
building plans , commonly referred to as p . c . ' s or pre - checked plans , that conform to structural and seismic safety specifications
administered by the california department of state architects ( dsa ) .
global modular also enjoys the benefit of providing
educational customers with products contracted under a piggyback
clause . the state of
california allows school districts to canvass proposals from modular
classroom vendors under a bidding process where the successful
bidder can provide other public school districts and municipalities
portable classrooms under a piggyback contract issued by the
originating school district . this process saves school districts
valuable time and resources from the necessity of soliciting bids .
a modular vendor who possesses a piggyback contract containing competitive pricing and a variety of design options may
have access to future business for up to five years , depending on
the term of the piggyback contract .
the strategic focus on california schools
since 1998 ,
california legislation has required that at least 20 % of all new
classrooms constructed with state funds be portable structures .
there are five compelling reasons for this trend :
modular
classrooms are faster to construct ( as quickly as 2 weeks )
they cost
significantly less ( as low as $ 30 , 000 vs . $ 100 , 000 )
they offer
greater flexibility for use compared to conventional buildings
they are easier
to finance
they provide
financing incentives
to cope with population growth , the state department of
education estimates that
california will need more than 2 , 500 classrooms each year for the
next four years , which equates to more than 10 , 000 classrooms .
due to the current and projected budget cuts throughout
the california education sector , public and private schools are
expected to turn to portable / modular construction to fulfill their
additional classroom requirements over the next four years .
the california schools budget crisis
on
november 5 , 2002 a $ 13 . 2 billion school facilities improvements bond
proposal ( proposition 47 ) was passed by
california
voters .
this bond measure passage does not include an approximate
$ 9 . 4 billion worth of local bond measures passed by various school
districts throughout the state .
a second bond measure worth $ 12 . 1 billion went before the
voters on the march 2004 .
these bond measures are about three times higher than the
record $ 9 . 2 billion bond
california voters approved in 1998 . the revenue generated from these
bond measures will be used for school modernization programs , which
include requirements for relocatable classrooms and modular
classroom construction and renovations .
money from the bonds will help overcrowded public and
private schools ; design upgrades and expand building space at
community colleges and other institutions of higher learning
throughout
california .
gdvi business infrastructure
among global modular ' s asset base is its integrated ,
state - of - the - art , automated manufacturing process which includes
equipment , raw material and marketing collateral that are
specifically designed for the high capacity fabrication of modular
structures .
gdvi employs a workforce of 60 employees and is looking
to add to its workforce as demand increases .
operates out of a sixteen acre site with a 100 , 000 square
foot operating structure .
wholly owned subsidiary ( global modular inc . ) markets ,
designs and manufactures the buildings
wholly owned subsidiary ( mbs corporation ) handles
installation and building renovation .
symbol otc . bb
gdvi
recent price 13 . 5 cents
management team
philip hamilton , ceo and president
mr . hamilton has an extensive and very successful
background in modular manufacturing . from 1996 to feb 2000 he served
as chairman and ceo of pacesetter industries inc . he built this
company from inception into one of
californias
largest manufacturers , producing and installing thousands of schools
and commercial buildings . under his leadership , pacesetter
industries moved into a 5 , 500 , 000 sq . ft . facility in atwater ,
california with branch sales offices throughout the state . the
company employed a staff of over 650 employees and had annual sales
of $ 50 , 000 , 000 .
adam de bard , vice president
mr . de bard has over 6 years of experience in the
manufacturing and business sectors . from 1997 to 2000 he served as
vice president and chief
information officer of pacesetter industries .
ronald kilpatrick , director of finance
mr . kilpatrick has 36 years experience in both domestic
and international development and management of major corporations .
he is a managing partner of pacific rim capital llc which provides
venture capital to projects in the
pacific rim .
recent headlines
global diversified industries , inc . commencing efforts to
increase its u . s . based investor and public relations visibility
pr newswire ( tue 5 : 00 am )
global diversified industries , inc . modular division secures new
order worth more than $ 3 million for immediate delivery
pr newswire ( thu , jun 9 )
wallst . net airing all - new , exclusive audio interviews with gdvi
and geoi
pr newswire ( tue , jun 7 )
wallst . net airing exclusive audio interviews with gdvi and xle
pr newswire ( thu , jun 2 )
global diversified industries , inc . acquires valuable assets
from california modular company
pr newswire ( thu , may 26 )
global diversified industries , inc . modular division
implementing its fourth production line
pr newswire ( thu , may 19 )
talkingstocks . com announces interview with philip hamilton ,
president and ceo of global diversified industries , inc .
primezone media network ( tue , may 17 )
stockguru . com initiates profile coverage of global diversified
industries , inc .
primezone media network ( mon , may 16 )
global diversified industries ' modular division billings total
$ 1 . 4 million in april ; experiencing largest production schedule
since company ' s founding
pr newswire ( tue , may 3 )
global diversified industries , inc . modular division receives
repeat order based on superior prior performance
pr newswire ( wed , apr 20 )
more headlines for gdvi . ob . . .
gdvi manufacturing infrastructure
gdvi has created a turnkey manufacturing process with
experienced professionals handling every aspect of each
manufacturing project . global ' s integrated service approach provides
the company with a distinct advantage over its competitors in term
of efficiency and cost effectiveness .
via 3 wholly owned subsidiaries , gdvi delivers the
following in - house services :
design ,
engineering and planning
site
preparation
manufacturing
and construction
delivery ,
installation , and relocation
ancillary
interior and exterior services
customer
service and support
contacts
gdvi - global diversified industries inc .
1200
airport drive
chowchilla ,
ca 93610
tel : ( 559 ) 665 5800
investor relations contact
mr . paul knopick
tel : ( 949 ) 707 - 5365
pknopick @ . com
stock quotes
http : / / finance . yahoo . com / q ? s = gdvi . ob
important
disclaimer
investor spec
sheet
is an independent electronic publication providing information on
selected public companies .
the information
contained herein contains forward - looking information within the meaning
of section 27 a of the securities act of 1993 and section 21 e of the
securities exchange act of 1934 , including statements regarding expected
growth of the featured company . in accordance with the safe harbor
provisions of the private securities litigation reform act , investor
spec sheet
notes that statements contained herein that look forward in time , which
include everything other than historical information , involve risks and
uncertainties that may affect the company ' s actual results of
operations . factors that could cause actual results to differ include
the size and growth of the market for the company ' s products , the
company ' s ability to fund its capital requirements in the near term and
in the long term ; pricing pressures , technology issues , etc .
any company
profiled by investor spec sheet pays cash or stock consideration for the
electronic dissemination of the company ' s information for a specified
time period and / or our comments about the company and / or our development
of the company ' s website . section 17 ( b ) of the securities act of 1933
requires that investor spec sheet fully disclose the type consideration
( i . e . cash , free trading stock , restricted stock , restricted stock with
registration rights , stock options , stock warrants , or other type
consideration ) and the specific amount of the consideration our company
receives or will receive , directly or indirectly , from an issuer ,
underwriter , or dealer .
no information
contained in our website or our publications should be considered as a
solicitation to purchase or sell the securities of the profiled
companies .
investor spec
sheet
is neither a registered investment advisor nor a registered securities broker
dealer . we do not undertake or represent to make investment
recommendations or advise pertaining to the purchase or sale of the
securities mentioned in our web site or publications . the information
contained in our website and publications are carefully compiled by
investor spec sheet
based upon sources that we believe to be reliable . investor spec sheet ,
however , does not guarantee the accuracy of any information contained in
our website or publications .
moreover , investor spec
sheet
does not endorse , independently verify , or assert the truthfulness or
reliability of any statements or data made by us or the profiled
companies in our website or publications . investors should not rely
solely on the information contained in our website or publications .
instead , investors should use the information provided on the profiled
companies only as a starting point for conducting additional research
that will permit them to form their own opinions regarding an investment
in the profiled company ' s securities . the receipt of the information
contained in our website or publications shall not create , under any
circumstance , any implication that there has been no change in the
affairs of the profiled company since the date of our comments regarding
the company or the date of the profiled company press releases or other
information disseminated via our website or publications .
the
information contained in our website and publications may pertain to
small cap and / or thinly traded securities which by their very nature
involve an extremely high degree of risk . an investment in these type of
securities could result in the loss of some or all of an investment in
the company . in addition , due to the illiquid nature of some of these
securities , an investor may find encounter difficulties in liquidating
the securities .
investor spec sheet
may liquidate the stock consideration it receives at any time it deems
it appropriate to do so . the liquidation of our stock may have a
negative impact on the securities of the company liquidated , including
decreased market value and / or dilution of the company ' s securities .
the following
companies have paid , or have agreed to pay the parent company of
investor spec sheet
to : distribute the company ' s information and reports in an email
newsletter ; post company links on featured companies page , and compile
and distribute quarterly reports in an email newsletter .
a non - controlling third party , has paid $ 3000 . 00 cash for
distribution of this investor alert .
investor spec sheet p . o . box 712 east quogue , ny 11942 this e - mail message is an advertisement and / or solicitation .
