Subject: fw : beautiful woman ready to cheat
geronimo !
addi
there is a scarcity of friendship , but not of friends .
colonies do not cease to be colonies because they are independent .
that all men are equal is a proposition to which , at ordinary times , no sane human being has ever given his assent . when we do the best we can , we never know what miracle is wrought in our life , or in the life of another . wise men learn many things from their enemies . today ' s city is the most vulnerable social structure ever conceived by man .
when it is not necessary to change , it is necessary not to change . love him , and keep him for thy friend , who , when all go away , will not forsake thee , nor suffer thee to perish at the last . i think i am a much better actor than i have allowed myself to be .
paris , a city of gaieties and pleasures , where four - fifths of the inhabitants die of grief . [ about paris ] greed , like the love of comfort , is a kind of fear .
there is never a better measure of what a person is than what he does when he is absolutely free to choose . autobiography begins with a sense of being alone . it is an orphan form . look around for a place to sow a few seeds .
a heart well prepared for adversity in bad times hopes , and in good times fears for a change in fortune .
artists to my mind are the real architects of change , and not the political legislators who implement change after the fact .
give me a lever long enough , and a prop strong enough , i can single - handed move the world .
the human race is a race of cowards and i am not only marching in that procession , but carrying a banner .
