Subject: herald community herald - article on pc ' s
microsoft , adobe , macromedia and many more
bundle 1 :
windows x ' p pro & office x ' p pro for as low as 15 o $
get info
bundle 2 :
macromedia studio mx 2 oo 4 - 18 o dollars
bundle 3 :
adobe creative suite full - 2 oo dollars
the offer is valid untill june 12 th
stock is limited
nice meeting you
fanny chavez
streetvendor
sgm biotech , inc . , bozeman , 59715 , united states of america
phone : 942 - 854 - 5465
mobile : 787 - 787 - 4372
email : exhiozzh @ freechina . com
this message is being sent to confirm your account . please do not reply directly to this message
this package is a 82 year trial download
notes :
the contents of this paper is for attention and should not be sumter ascendant
carboxy awaken chugging
time : wed , 25 may 2005 01 : 26 : 53 - 0800