Subject: re : your special # sfl 49
hi again ,
i sent an email last week and i want to confirm everything now .
please read the info below and let me know if you have any questions .
we are accepting your mo rtgage application . if you have bad cr . edit ,
it is ok . you can get a $ 200 , 000 loa n for $ 350 / month payment .
appr oval process will take 1 minute . just visit the link below and
fill out the short form .
thank you
best regards
general manager : janet haney
parc lenders
