Subject: hello from the gambia
hi ,
i got your contact from the internet and my instinct motivated me to write you . i hope you will be kind enough to digest my mail and assist me in this regards .
i am an undergraduate medical student of fourahbay collage , sierra leone . my late father , chief , mayor musa bangura was a traditional ruler in my home town . he was also a prominent gold and diamond dealer in sierra leone before he was murdered in cold blood two year alongside my beloved mother by the rebels of the ruf , that has been fighting the legitimate democratically elected government in my country since 1992 . the war is still ravaging my country up till now . after the untimely death of my parents , i discovered some important documents through my father ' s personal lawyer indicating that my late father had deposited the sum of twenty two million us dollars ( us $ 22 m ) in a security and trust company in the gambia , for
safe keeping because of the rebel war going on in my country , sierra leone . with the assistance of my father personal lawyer , i have made successful claims of the money at the trust company here in the gambia by virtue of the legal rights as the only child and next of kin of my parents now , i have decided to transfer this money out of africa for investment and banking because of the political and economic instability of african countries . i am absolutely willing to give you 30 % of this money , if you will agree to help me transfer this money into your account abroad and also arrange for me to come to your country where i intend to settle down and complete my education as a qualified medical doctor , 5 % of this money shall be set aside for all the expenses that might be incurred in the course of transferring this money into your personal account or any account you may provide .
bear in mind that the task of investing this money in your country shall be solely done by you and such investment shall be solely controlled and managed by you until i finish my education .
i hope you will handle this matter with altmost confidentiality and transparency . should you trust that you are capable of assisting me to actualise my goal , do not hesitate to confirm by email responce .
yours sincerely ,
anna bangura .