Subject: undelivered mail returned to sender
this is the postfix program at host backupmail . mittwaldmedien . de .
i ' m sorry to have to inform you that the message returned
below could not be delivered to one or more destinations .
for further assistance , please send mail to
if you do so , please include this problem report . you can
delete your own text from the message returned below .
the postfix program
: host mail . edv - stangl . com [ 62 . 216 . 178 . 13 ] said : 550
: user unknown in virtual alias table ( in reply to
rcpt to command )