Subject: stop paying full prce for your software
we have a | | your favor ! te programs at ! ncred ! bly low prices
bundle 1 :
windows x . p pro + office x . p pro for as low as 8 o $
need a new p ' c
bundie 2 :
macromedia dreamwaver mx 2 oo 4 + fiash mx 2 oo 4 - loo doilars
your computer deserves the best
bundle 3 :
adobe photoshop 7 , premiere 7 , iilustrator 10 - 12 o dollars
more | nformatlon
the offer is vaiid untill february 17 th
stock is | ! mlted
meet you soon
roberta james
pediatrician
biosi informatics , albuquerque , 87111 , united states of america
phone : 918 - 148 - 3377
mobile : 417 - 646 - 1421
email : odwexcjnuls @ building . com
this is a confirmation message
this file is a 54 month definite shareware
notes :
the contents of this message is for comprehension and should not be programmer oersted
algorithm trigonometry downpour
time : thu , 27 jan 2005 00 : 08 : 31 - 0800