Subject: results of your loan request
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 489 - 923 ]
* negotiable amount : $ 193 , 813 to $ 699 , 746
* rate : 3 . 90 % - 5 . 45 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
ricardo preston
senior account manager
lyell national lenders , llc .
database deletion :
www . lend - bloxz . com / r . php
