Subject: no more traffic cameras
hi
if you are tired of traffic tickets , you can now hide your car plate number from red light cameras . this new invention
render photo cops and camera useless anywhere in the world .
order yours now !
read review by major news network below
now the third product is that spray that is surprisingly effective ,
it puts a high gloss finish on your plate which causes a reflection that makes
the plate overexposed so its practically impossible for police to spot plates
that have been treated with the reflective spray and in many jurisdictions
there ' s no specific rule that your tag must be photogenic .
- michael garjulo fox 5 news
this is a high gloss spray that even the bakersfield police
department admits they have a hard time proving whats on your plate .
- cbs news
the product works . state law makes outlawed plate covers ,
but the statute doesn ' t specifically address sprays
- nbc
at the time being australian , authorities are powerless to stop its
use , let alone catch those who are using it .
- australian news
click here watch video clips from the above media and order
don ' t let them take your cash in a flash ! ! !
make your licence plate invisible
click here if you would not like to receive future mailings .
