Subject: groundbreaking documentation of important people
yo sis ,
scary shit - gutwrenching paparazzi shots of nathalie portman full info : http : / / celebrityfuckfest . biz / girls . asp ? portman . jpg
and lots more like :
puritanical avi ' s of demi moore
abnormal behaviour by elizabeth hurley
steaming jpeg ' s of selma hayek
to remove : http : / / www . medzstoreonline . com / rms . html
kind regards ,
keri vann
chancellor
chemitek industries co . , ltd . , xian , china
phone : 114 - 113 - 3299
mobile : 263 - 845 - 1418
email : gkzoxynxqqcix @ dynamite . com
this message is beng sent to confirm your account . please do not reply directly to this message
this shareware is a 78 second usage package
notes :
the contents of this information is for attention and should not be capita admittance
abner catsup defect
time : wed , 15 dec 2004 14 : 02 : 29 + 0200