Subject: liderar en tiempos dificiles vl
si
no puede ver este correo , haga
click ac
publicite ud tambien
: www . webmedia . cl
( eliminar de este envio )
acatando la nueva ley del consumidor n 19 . 496 y su modificacin
n 19 . 955 del 2004 ,
en su artculo 28 b , donde regula el envo de correos electrnicos
( toda comunicacin promocional o publicitaria enviada por correo
electrnico deber indicar la materia o asunto sobre el que versa ,
la identidad del remitente y contener una direccin vlida a la
que el destinatario solicite la suspensin de los envos )
