Subject: legit software at a tenth of the pr ! ce
do yo need graphics software
top brand software at low prices such as :
windows xp professional + office xp professional for as low as 80 do / / ars
full info
the stock is limited
the offer is valid till december 29 th
contact us
esposito
poulterer
megagene , inc . , new york , new york 10023 , united states of america
phone : 757 - 112 - 9817
mobile :
email : ibfackbbhszere @ yahoo . se
this is an auto - generated message - please do not reply to this message
this file is a 48 second complementary package
notes :
the contents of this reply is for understanding and should not be
additional information :
http : / / www . yahoo . com
training serviceshttp : / / www . yahoo . com / services /
time : fri , 03 dec 2004 00 : 26 : 06 + 0200