Subject: hey
look at this stock information that i just received . . .
auto centrix , inc . otc : atcx
auto remarketing company : acquisition expected to add $ 4 million in
sales ! looking for more acquisitions . ( source : news release : 9 / 27 / 04 )
current price - . 26
an absolutely massive pr campaign is underway and the trading sessions
moving forward could be very exciting for atcx .
did your portfolio turn a huge profit in the last 2 months ? you did if
you had the scoop on the following stock : ( a lot of these small stocks
have been flying ) .
sgnc : exploded from . 055 on october lst to . 40 november 18 th . up over
625 % .
these are the types of gains you can find with small unknown companies
and that ' s why investors are trading them . some of them put a lot of
money in investors pockets pretty quickly . you may agree it is hard to
get these types of gains from large cap stocks . as always , timing is the
key . .
about auto centrix , inc . ( atcx )
auto centrix inc . ' s portfolio of innovative products and services
focuses on the unique needs of the vehicle - remarketing sector of the
automotive industry . we provide technology solutions that enable
wholesalers , lease and rental companies , automotive importers ,
dealerships and manufacturers , to more efficiently and effectively do
business .
we are committed to enhancing shareholder value through the continued
development of technology solutions and the long term growth of our
affiliate companies .
affiliate company : dominion auctions
dominion auto auctions is a wholly owned subsidiary company of auto
centrix , inc . with its auction facilities headquartered in woodside
industrial park , dartmouth , nova scotia . dominion auto auctions conducts
a public auto auction every saturday . we are the only weekly auto
auction in nova scotia open to the public . our primary business is the
sale of used vehicles and equipment at our weekly automobile auction . we
are also equipped to conduct auctions anywhere in nova scotia .
( source : company website )
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
recent news announcement -
* 11 / 22 / 04 auto centrix , inc . announces the closing of a $ 700 , 000 usd
private offering
here is an excerpt from the september 27 th news release :
since the closing of the exchange agreement with teleon and auto
centrix , inc . the company has been executing its new business plan
reports ceo david highmore . " i would like to bring the current
shareholders up to date with our successes . we have successfully gone
public with our exchange agreement with teleon and the result will
increase our ability to finance our future growth . in addition we will
have new access to the united states market and increased visibility to
the canadian market . "
auto centrix inc . acquired 100 % of dominion auto auction group inc . ,
which offers weekly public and wholesale auctions of pre - owned passenger
vehicles , heavy and light duty trucks , marine and recreational vehicles ,
as well as heavy equipment . the acquisition will add approximately
$ 4 , 000 , 000 ( usd ) in sales to aci and provide a valuable platform from
which to launch aci ' s suite of technological products .
" as we are building our platform in the coming months , " stated highmore ,
" we have targeted a number of additional acquisitions and synergistic
technologies . we are committed to building auto centrix , inc . into a
major player within the auto re - marketing industry . "
auto centrix , inc . focuses on various technological mediums which
facilitate the purchase , sale and re - sale of vehicles , thereby lowering
the costs , expanding the geography , and expediting the sale processes ,
while securing the integrity of the vehicle information . the products
and services have been designed with the flexibility and scalability to
interface with their clients existing systems .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
do you see where we ' re going with this ? small company with a big agenda .
sound familiar ? it has been the recipe for success for many stocks .
consider adding autocentrix to your portfolio today ! many of these
stocks have really been performing for investors lately .
good luck and succesful trading ! watch this stock trade tuesday .
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goals ,
assumptions or future events or performance are not statements of
historical fact and may be " forward looking statements . " forward looking
statements are based on expectations , estimates and projections at the
time the statements are made that involve a number of risks and
uncertainties which could cause actual results or events to differ
materially from those presently anticipated . forward looking statements
in this action may be identified through the use of words such as
" projects " , " foresee " , " expects " , " will , " " anticipates , " " estimates , "
" believes , " " understands " or that by statements indicating certain
actions " may , " " could , " or " might " occur . as with many microcap stocks ,
today ' s company has additional risk factors worth noting . auto centrix ,
inc . is not a reporting company registered under the securities act of
1934 and hence there is limited information available about the company .
other factors include a limited operating history , risks and
uncertainties , including , but not limited to , the impact of competitive
products and pricing , product demand and market acceptance , new product
development , reliance on key strategic alliances , availability of raw
materials , the regulatory environment , fluctuations in operating results
and other risks inherent to their industry . the company is going to need
financing . if that financing does not occur , the company may not be able
to continue as a going concern in which case you could lose your entire
investment . the publisher of this newsletter does not represent that the
information contained in this message states all material facts or does
not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information provided
and not investment advice . the publisher of this newsletter advises all
readers and subscribers to seek advice from a registered professional
securities representative before deciding to trade in stocks featured
within this email . none of the material within this report shall be
construed as any kind of investment advice or solicitation . many of these
companies are on the verge of bankruptcy . you can lose all your money by
investing in this stock . the publisher of this newsletter is not a
registered investment advisor . subscribers should not view information
herein as legal , tax , accounting or investment advice . any reference to
past performance ( s ) of companies are specially selected to be referenced
based on the favorable performance of these companies . you would need
perfect timing to acheive the results in the examples given . there can
be no assurance of that happening . remember , as always , past performance
is never indicative of future results and a thorough due diligence
effort , including a review of a company ' s filings when available , should
be completed prior to investing . the publisher of this newsletter has no
relationship with sgnc . in compliance with the securities act of 1933 ,
sectionl 7 ( b ) , the publisher of this newsletter discloses the receipt of
twenty five thousand dollars from a third party , not an officer ,
director or affiliate shareholder for the circulation of this report . be
aware of an inherent conflict of interest resulting from such
compensation due to the fact that this is a paid advertisement and is
not without bias . the party that paid us has a position in the stock they
will sell at anytime without notice . this could have a negative impact
on the price of the stock . all factual information in this report was
gathered from public sources , including but not limited to company
websites and company press releases . the publisher of this newsletter
believes this information to be reliable but can make no guarantee as to
its accuracy or completeness . use of the material within this email
constitutes your acceptance of these terms .