Subject: your paypal billing information records are out of date . please update them immediately to restore your account .
dear paypal � valued member ,
is has come to our attention that your paypal billing
information records are out of date . that requires you to update the billing
information . failure to update your records will result in account termination . please update your records in maximum 72 hours . once you have updated them , your
paypal session will not be interrupted and will continue as normal . failure to
update them will result in cancellation of service , terms of service ( tos )
violations or future billing problems . please follow the link below and update
your account information :
thank you for using paypal ! the paypal team
your monthly account statement is available anytime ; just log in
into your account at
https : / / www . paypal . com / us / history . to correct any errors , please contact us
through our help center at
https : / / www . paypal . com / us / help .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - for international payments only : commissions and fees incurred by sender : $ 0 . 00
rate of exchange : if and when the receipt chooses to withdraw
these funds from the paypal system , and if the withdrawal involves a currency
conversion , the recipient will convert the funds at the aplicable currency
exchange rate at the time of the withdrawal , and the recipient may incur a
transaction fee .
right to refund you , the customer , are entitled to a refund of
the money to be transmitted as a result of this agreement if paypal does not
forward the money received from you in 10 days of the date of its receipt , or
does not give instructions commiting an equivalent amount of money to the person
designated by you within 10 days of the date of the receipt of the funds from
you unless otherwise instructed by you .
if you want a refund , you must mail or deliver your written
request to paypal at p . o . box 45950 , omaha , ne 68145 - 0950 . if you do not receive
your refund , you may be entitled to your money back plus penalty of up to
$ 1 . 000 , 00 usd and attorney ' s fee pursuant to section 1810 . 5 of the california
financial code . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - please do not reply to this email . this mailbox is not monitored
and you will not receive a response . for assistance ,
log in to
your paypal account and choose the help link located in the top right corner of
any paypal page .
to receive email notifications in plain text instead of html ,
update your preferences here .
paypal email id ppl 20
