Subject: you ' ve won . we owe you money
dear applicant ,
your financing application was approved .
you qualify for rate starting as low as 4 . 3 % fixed .
please use our secure site to complete the rest of the process , which does not ask for any sensative information .
http : / / www . bmrefi . net / ? id = j 22
we look foward to working with you .
thank you ,
julie crawford , account manager
telico and associates , llc .
- - - - - - - - - - - - - - - - - - - - - - -
not interested - http : / / www . bmrefi . net / book . php
