Subject: from the desk top of alhaji amino danba
former ( financial controler ) ,
nigerian national petroluem cooperation ( nnpc )
email : alhajiaminodanba @ yahoo . co . uk
attn :
before i proceed , i must first apologise for this unsolicited
mail to you . i am aware that this is certainly an unconventional
approach
to starting
a relationship but as time goes on you will realize the need for my
action .
i have interest of investing in your country as such i decided to
establish contact with you for assistanceas soon as
i am able to transfer my funds for this investment , which is
already with a security company in europe . there are two basic things i
would
want you to assist me in ;
( 1 ) helping by traveling to europe as a front collect these funds from
the security company in europe . this is because of my inability to
travel
out of the country which i am taking refuge at the moment with my wife
and
children which i will explain better to you upon the receipt of your
acceptance .
( 2 ) helping me to carry out feasibility study on
areas / choice of investment you deem best for me . i
retired as financial controler and was the last
personal financial adviser to the group managing director
before his demise and have no intention of carrying
out any further investment programme in my country for
security reasons .
enclosing your telephone and fax numbers .
thanks ,
yours sincerely ,
alhaji amino danba