Subject: very urgent
dear friend ,
firstly , not to cause you embarrassment , i am barrister werner johnson ,
a solicitor at law and the personal attorney to late mr . mark michelle
a national of france , who used to be a private contractor with the shell
petroleum development company in saudi arabia , herein after shall be
referred to as my client . on the 21 st of april 2001 , he and his wife with
their
three children were involved in an auto crash ; all occupants of the vehicle
unfortunately lost their lives .
since then , i have made several enquiries with his country ' s embassies
to locate any of my clients extended relatives , this has also proved
unsuccessful . after these several unsuccessful attempts , i decided to
contact you with this business partnership proposal . i have contacted you to
assist in repatriating a huge amount of money left behind by my client before
they get confiscated or declared unserviceable by the finance / security
company where this huge deposit was lodged .
the deceased had a deposit valued presently at $ 11 . 5 million ( eleven
million , five hundred thousand united state dollars ) and the company has
issued me a notice to provide his next of kin or beneficiary by will
otherwise have the account confiscated within the next sixty official working
days . since i have been unsuccessful in locating the relatives for over two
years now , i seek your consent to present you as the next of kin / will
beneficiary to the deceased so that the proceeds of this account valued
at $ 11 . 5 million us dollars can be paid to you . this will be disbursed
or shared in these percentages , 60 % to me and 40 % to you . i have all
necessary legal documents that can be used to back up any claim we may make .
all i require is your honest co - operation , confidentiality and trust to
enable us sees this transaction through . i guarantee you that this will be
executed
under a legitimate arrangement that will protect you from any breach of the
law .
please get in touch with me urgently via e - mail :
johnsonwerner @ mail 2 ireland . com as i am presently in the republic of
ireland ( dublin ) . and please provide me the
following ; this is to enable me commence immediate preparation of all
legal document that will back up our claim .
1 . full name
2 . your telephone number and fax number
3 . your contact address .
your urgent response will be highly anticipated and appreciated .
best regards ,
barrister . werner johnson