Subject: update your account information within 24 hours
update
your account information within 24 hours
valued ebay
member ,
according to our site policy you will have to confirm that you are the
real owner of the ebay account by completing the following form or else your
account will be suspended within 24 hours for investigations .
never share your
ebay password to anyone !
establish your proof of
identity with id verify ( free of charge ) - an easy way to help others trust
you as their trading partner . the process takes about 5 minutes to complete
and involves updating your ebay information . when you ' re successfully
verified , you will receive an id verify icon
in your feedback profile . currently , the service is only available to
residents of the united states and u . s . territories ( puerto rico , us virgin
islands and guam . )
to update your ebay records
> > click here
we appreciate your support and understanding , as we work together to keep ebay a safe place to trade .
thank you for your patience in this matter .
trust and safety department
ebay inc .
please do not reply to this e - mail as this is only a notification . mail sent to this address cannot be answered . note : ignoring this message will cause the suspension of your account . to reactivate it you will have to pay a fee of 350 $ .
copyright 1995 - 2005 ebay inc . all rights reserved . designated trademarks and brands are the property of their respective owners . use of this web site constitutes acceptance of the ebay user agreement and privacy policy . designated trademarks and brands are the property of their respective owners . ebay and the ebay logo are trademarks of ebay inc . ebay is located at 2145 hamilton avenue , san jose , ca 95125 .
