Subject: aggressive investors and traders should be watching
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticals !
tota | shares issued many of you are
aiready familiar with this . is scre poised and positioned to do that for
you ? then you may fee | the time has come to act . . . and please watch
this one trade thursday ! go scre .
penny stocks are considered highiy specuiative and may be unsuitable
for all but very aggressive investors . this profiie is not in any way
affiiiated with the featured company . we were compensated 3000 do | | ars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you feel you have been
wrongfully placed in our membership , piease go here or send a biank
e mail with no thanks in the subject to stockl 003 @ yahoo . com