Subject: new product , 2006 hospitals , market your services to key hospital directors .
new . first time offered in the industry .
never before available . introductory offer .
the 2006 american hospital email directory . 174 , 000
email addresses for hospital executives . ( $ 247 . 00 ) .
in response to numerous requests for email addresses
for hospital executives , the new 2006 american hospital
email directory has now been completed . it is the only
product in the industry that offers email addresses for
key decision - makers in the hospital sector .
the 2006 american hospital email directory offers email
contact information for key decision - makers in hospitals .
it covers directors of purchasing , it , nursing , medical ,
facilities , hospice , housekeeping , . long - term care , physical
therapy , obstetrics , pharmacy , radiology , rehabilitation ,
biomedical , compliance , legal , supplies , pediatrics , surgery ,
oncolgy , laboratory , etc . over 50 director titles are
offered for over 6 , 400 hospitals . in total , over 174 , 000
email addresses are listed in this unprecedented database .
in addition , ceos , cfo , cios , . pres . , and exec . vps are
included .
the 2006 american hospital email directory is available in
excel format and is based on unlimited use .
to order the 2006 american hospital email directory at the
introductory price of $ 247 ( code 2244 ) ,
simply fill out the order form below and fax it
to 905 - 751 - 0199 ( tel : 905 - 751 - 0919 ) .
name :
title :
organization :
address :
city / state :
zip :
tel :
fax :
email :
