Subject: toshiba and sony notebooks special
* 1 year included , 2 additional for
$ 99 . 00
notebooksspecial
$ 1027 . 00
$ 1199 . 00
a 60 intel pentium 4
2 . 8 g 256 mb / 60 gbdvd / cdrw 15 "
xgal 0 / 100 / wifi microsoft windows
xp home
a 70 - s 249 intel p 4
3 . 06 ght 256 mb / 60 gbdvd / cdrwl 5 . 4 "
wxgal 0 / 100 / wifi microsoft windows
xp
professional
$ 1224 . 00
$ 1495 . 00
m 35 x - s 329 intel centrino
1 . 6 g 512 mb / 80 gbdvd / cdrwl 5 . 4 "
wxgal 0 / 100 / wifi microsoft windows
xp home
tecra
m 2 dothan 1 . 7 g 256
mb / 40 gbdvd / cdrwl 4 . 1 "
wxgal 0 / 100 / wifi microsoft windows
xp
professional
$ 1222 . 00
$ 1258 . 00
pcg - v 505 ec 29 intel centrino
1 . 5 g ( m ) 256 mb / 40 gb dvd / cdrwl 2 . 1 "
xgal 0 / 100 / wifimicrosoft windows
xp home
vgn - al 40 b 2 intel centrino
1 . 5 g ( m ) 256 mb / 40 gbdvd / cdrwl 5 . 4 " wxgal 0 / 100 /
wifimicrosoft windows xp
professional
$ 1286 . 00
$ 1290 . 00
pcg - k 25 intel pentium 4
2 . 80 g 512 mb / 60 gb dvd - rewriterl 5 . 4 " xgal 0 / 100 /
wifimicrosoft windows xp
home
vgn - bl 00 bo 2 intel centrino
1 . 5 g ( m ) 512 mb / 60 gb dvd / cdrwl 4 . 1 " xgal 0 / 100 /
wifimicrosoft windows xp
professional
$ 1333 . 00
$ 1692 . 00
vgn - al 30 p 2 intel centrino
1 . 5 g ( m ) 256 mb / 40 gb dvd - rewriterl 5 " xgal 0 / 100 /
wifimicrosoft windows xp
professional
vgn - bl 00 bo 9 intel centrino
1 . 6 g ( m ) 512 mb / 80 gb dvd - rewriterl 4 . 1 " xgal 0 / 100 /
wifimicrosoft windows xp
professional
visit : http : / www . computron - me . com for deals !
your one stop distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective ownerstoshiba for export
only
products may not be exactly as shown
above
- -
to unsubscribe from : computron 8 , just follow this link :
click the link , or copy and paste the address into your browser .