Subject: fw : fyi
this has been our concluding try
we have attempted to write to you on a lot periods and this is our final attempt !
your exisiting loan situation enables you for up to a 3 . 70 % lower rate .
however , thanks to our previous attempts to write to
you were unsuccessful , this will be our last attempt to get for you the lower rate .
please finalize this final step upon receiving
this notice immediately , and complete your submission now .
submission here .
if your decision is not to make use of this final offer going here will help you to do so .