Subject: re : winning final notification
www . bingolotto . com
international prize award dept .
ref number : arxe / 231 - ilgio 431 / 05
batch no : amre / 15 / 096 / tvfs
ticket no : 20511465463 - 7644
serial no : 472 - 9768 - 98
lucky no : 8 - 66 - 97 - 22 - 65 - 99
re : winning final notification
sir , madam
we are pleased to inform you of the result of the lottery winners international programs held on the 20 th may 2005 your e - mail address attached to ticket number 20511465463 - 7644 with serial number 472 - 9768 - 98 drew the lucky numbers 8 - 66 - 97 - 22 - 65 - 99 , which consequently won in the lst category , you have therefore been approved for a lump sum payout of us $ 1 , 000 , 000 . 00 ( one million united states dollars ) . this is from a total cash prize of usd $ 10 , 000 , 000 . 00 million shared amongst ten international lucky winners in the category a + ( plus ) .
congratulations ! ! !
this lottery is a promotional program by bingolotto , ( biggest lottery organization in the netherlands ) to advertise to the world its existence . all participants were selected through a computer ballot system drawn from over 50 , 000 companies and 2 , 000 , 000 individual email addresses from all over the world , as part of our international promotions program , which we intend to conduct several times a year .
be informed that your documents have to pass our authority to obtain a clearance , which shall be attached to your document in readiness of the subsequent onward transfer into your nominated bank account with 24 hours of completion of the authentication .
due to the possibility of unscrupulous individuals filing a double claim , we suggest that you keep this award strictly confidential until your claim has been processed and notarized and your certificate of award obtained . this is in conformity with the lottery claim regulations by our organization & the netherlands gaming control board .
this is part of our security protocol measures to avoid double claiming and unwarranted abuse of this program by some participants / non participants .
all winnings must be claimed not later than 4 th june 2005 . after this date all unclaimed funds will be included in the next stake . anybody under the age of 18 is automatically disqualified .
to file for your claim , please contact our / your processing agent
mr . park reynolds .
email : contactreynolds @ netscape . net
note : all winnings must be notarized and a certificate of award must be obtained from the netherlands gaming control board to complete the claims process , this certificate can only be obtained through legal representation so winners will be referred to a lawyer to assist in this process . winners are to cover the legal charges for the notarization of the claims form and the acquisition of the certificate of award not bingolotto .
in order to avoid unnecessary delays and complications , please do forward your tel / fax number to your processing agent . so you are to act fast in the claiming of your funds , for delays will compel us to disperse your funds , in other words , we shall divert your funds as stated above . kindly remember to quote your reference number and batch numbers in all correspondence .
furthermore , should there be any change of address do inform our / your agent as soon as possible .
finally , we call on you to make sure that you note every letter clearly as stated for we will not be held responsible should there be any complications in this transaction due to laxity on your part .
congratulations once more from our members of staff and thank you for being part of our promotional program .
yours truly
johanna pieterman
lotto coordinator
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com