Subject: your ref # : 51290665
dear sir / madam ,
your ref # : 51290665
reply to : mvern @ representative . com
or mvern @ emailaccount . com
we have approve you for our loan program that we offer to international businessmen and reputed personnel . this loan program will last for a very short time . you are guaranteed for $ 1 , 000 , 000 . 00 to $ 20 , 000 , 000 . 00 us dollars for up to 30 years of monthly payments with fixed 2 % apr . this special program will last for only one month .
this loan program is designed to give growing small companies and reputed businessmen and women like you that have established a good credit history an opportunity to achieve their objectives and goal .
you have been approved for this life time opportunity . please include your reference number 5121190 in your reply . do not forget to include your most recent contact details including full personal or company address with direct phone and fax phone for processing .
this not a spam or junk mail . please treat with urgency .
reply to mvern @ representative . com or mvern @ emailaccount . com for more details .
sincerely
mike vern
