Subject: paliourg , you have new postcard ! kox
a digital postcards ( r ) greeting from honey waiting for you at postcards . com !
if you have a modern e - mail program , you can go directly to your card by clicking :
* please * make sure your mail program has not cut the cardid # into 2 lines ! ! if it has ,
you need to use the old - fashioned method below .
you can pick - up your postcard the old - fashioned way , by going to the following url :
and entering your postcard id number : cczxkqoivywkmdgtilbk
if postcard is not picked up within two weeks , it may be removed .
thank you !
this is a free service of digital postcards ( r ) at postcards . com : http : / / www . postcards . com /
