Subject: epson lx 300 + dot matrix printer $ 134 . 00
$ 134 . 00
lx 300 plus dot matrix
printer
-
fast and durable
9 pin impact dot matrix
printer . - handles up to 5 part forms ( 1 original + 4 copies )
- fast 337 characters per . second ( 12 cpi high speed draft )
- versatile top , bottom and rear paper
paths .
visit : http : / / www . computron - me . com for deals
!
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 8 , just follow this link :
click the link , or copy and paste the address into your browser .