Subject: information sur la promo du vendredi saint
visitez notre nouveau site web en cliquant sur la banniere ! !
journe liquidation le vendredi 25 mars 2005 ( vendredi saint )
chacun d entre vous se mritera 10 x cd - r 80 min avec pochette
si vous franchissez la porte du magasin le 25 mars 2005
1 er = 500 $ cash
2 ieme = 300 $ cash
3 iem = 200 $ cash
( exemple : si un couple entre ensemble premier et deuxieme ils recevront 800 $ cash + 20 cds - r )
ouverture des portes a 10 ho 0 am
liquidation annuelle de 10 % a 50 % de rabais
liste disponible le 23 mars 10 am
www . . com / promo . pdf
* * * concours du mois ( 350 $ en bon d achat ) * * *
http : / / www . . com
merci de nous visiter
