Subject: congratulations
sunsweetwin lotto promo lottery , the netherlands .
alfonstraat b 56 , 1002 bs amsterdam ,
the netherlands .
from : the desk of the promotions manager ,
international promotions / prize award department ,
ref : oyl / 26510460037 / 02
batch : 24 / 00319 / ipd
attention : winner
re / award notification / final notice
we are pleased to inform you of the announcement today of winners of the
sunsweetwin promo lottery , the netherlands / international , programs held
last week .
your company / email address / name , is attached to ticket
numbero 23 - 0148 - 790 - 459 , with serial number 5073 - 11 drew the lucky numbers
43 - 11 - 44 - 37 - 10 - 43 , and consequently won the lottery in the third category .
you have therefore been approved for lump sum pay out of us $ 5 , 500 . 000 . 00
million in cash credited to file ref no . oyl / 25041238013 / 02 . this is from
total prize money of us $ 80 , 400 , 000 . 00 shared among the seventeen
international winners in this category .
all participants were selected through a computer ballot system drawn from
25 , 000 names from australia , new zealand , america , europe , north america
and asia as part of international promotions program , which is conducted
annually .
congratulations !
your fund is now deposited with a security company insured . due to the mix
up of some numbers and names , we ask that you keep this award strictly
from public notice until your claim has been processed and your money
remitted to your account .
this is part of our security protocol to avoid double claiming or
unscrupulous acts by participants of this program . we hope with a part of
your prize , you will participate in our mid year high stakes us $ 1 . 3 billion
international lottery .
to begin your claim , please contact your claim agent :
foreign service manager ,
vertex finance company ,
mr . atkins hopewell
email : atkin _ hopewell @ yahoo . co . uk
for due processing and remittance of your prize money to a designated
account of your choice
remember that all prize money must be claimed not later than two weeks
will be returned as unclaimed .
note : in order to avoid unnecessary delays and complications , please
remember to quote your reference and batch numbers in every one of your
correspondences with your agent .
furthermore , should there be any change of your address ; do inform your
claims agent as soon as possible .
congratulations again from all our staff and thank you for being part of
our promotions program .
sincerely ,
dominique filbert
the promotions manager , sunsweetwin lotto
promo lottery , the netherlands .