Subject: grab this quick triple at its low
newsletter - june issue 2 oo 5
in june ' s issue we are going to profile a stoc . k that is very much
undervalued and is involved in the red hot homeland security sector .
ground floor opportunity for everybody .
this small treasure is : vnbl . ob ( vinoble , inc . )
the stoc . k is trading at only o . 09 - o . 10 cents and we expect it could
hit
$ o . 3 o - $ o . 35 by mid july .
huge pr campaign expected this week so grab as much as you can up to
$ 0 . 25
range
stoc . k symbol : ( vnbl . ob )
current price : $ 0 . 09
we expect the price to go to $ o . 22 in next 2 - 3 days
we expect the price to go to $ o . 3 o in next 2 weeks .
about the company :
vinoble , inc . ( vnbl . ob ) is a holding company , which is identifying and
acquiring operational business opportunities in the areas of homeland
security , security information systems , and other security services to
provide long term growth for its shareholders . vinoble believes that the
opportunity to build a successful business in the security sector is
unprecedented .
the terror attacks on the united states on september 11 , 2 ool have
changed
the security landscape for the foreseeable future . both physical and
logical
security have become paramount for all industry segments , especially in
the
banking , healthcare and government sectors . while the focus for vinoble
is
on north america , the opportunity for security services is worldwide .
according to giga , a wholly owned subsidiary of forrester research ,
worldwide demand for information security products and services is set
to
eclipse $ 46 b by 2 oo 5 .
vinoble intends to capitalize on the dramatic growth in the security
market
by delivering professional services , security products , security
training ,
and managed security services . in pursuit of this objective , vinoble
has
assembled a highly qualified team of security professionals offering a
full
range of security services . through vinoble ' s consulting services and
integrated delivery solutions , vinoble will help organizations protect
key
assets including persons , property , information , brand , and reputation .
big news expected from this company in the next few days . this kind of
news
could really move this stock .
stoc . k symbol : vnbl . ob
current price : $ o . 09
we expect the price to go to $ o . 20 in next 2 - 3 days
we expect the price to go to $ 0 . 25 in next 2 weeks .
information within this email contains " forward looking statements "
within
the meaning of section 27 a of the securities act of 1933 and section
21 b of
the securities exchange act of 1934 . any statements that express or
involve
discussions with respect to predictions , goals ,
expectations , beliefs , plans , projections , objectives , assumptions or
future
events or performance are not statements of historical fact and may be
" forward looking statements . "
forward looking statements are based on expectations , estimates and
projections at the time the statements are made that involve a number
of
risks and uncertainties which could cause actual results or events to
differ
materially from those presently anticipated .
forward looking statements in this action may be identified through the
use
of words such as : " projects " , " foresee " , " expects " , " estimates , "
" believes , "
" understands " " will , " " part of : " anticipates , " or that by statements
indicating certain actions " may , " " could , " or " might " occur . all
information
provided within this email pertaining to investing , stoc . ks , securities
must
be understood as information provided and not investment advice .
emerging equity alert advises all readers and subscribers to seek
advice
from a registered professional securities representative before
deciding to
trade in stoc . ks featured within this email . none of the material
within
this report shall be construed as any kind of investment advice . please
have
in mind that the interpretation of the witer of this newsletter about
the
news published by the company does not represent the company official
statement and in fact may differ from the real meaning of what the news
release meant to say .
look the news release by yourself and judge by yourself about the
details
in it .