Subject: read
hello
hope you are doing great and sound ? i am dr . walker beattie barrister at
law and attorney to late sir mark stephanopoulos , a greek merchant
otherwise known as my client who was based in the united kingdom and died
of complications from injuries sustained after a ghastly motor accident .
as the attorney to sir mark stephanopoulos i was his confidant as he
shared with me virtually everything about himself , his business and
family . i was his attorney for 15 years and during that period i wrote his
will and was also named as the executor , which has since been fulfilled . i
am also aware due to my closeness to him that the amount ten million
pounds he deposited with a bank in europe was not willed out . he told me
about this on his sick bed and even instructed that i should prepare a
codicil to that effect , however before i could finish my work he had died .
after his death , funeral and subsequent execution of his will i went into
action to ascertain the information passed unto me by my client . my
investigation conformed to the information ; at that point i knew i had to
do something to move the funds out of the bank and knowing that i cannot
do this alone i have decided to contact you and seek your assistance and
acceptance to be the next of kin to the estate .
aside my humble self and you , the relationship manager ( account officer )
of my client knows about this , for he was very helpful during my discreet
investigation , through him i was able to see the deposit paper work of the
money which confirmed that there is no next of kin to the funds . it is
necessary for us to move the money out of the bank on time because if we
do not do this within the next two years the bank would regard the money
as sundry funds , which would give them the right to claim the money .
i cannot move the money in my name because he is my client , for it could
arose suspicion , his account officer cannot do the same , hence the
importance of your assistance . have my assurance that there is nothing to
fear about , as we also need your assurance that you would work with me
without fear or favour to achieve our desired objective . the legal back up
is no problem for i would be responsible . since the codicil was not ready
before his death , letter of administration without will would be secured
from the probate office , with this letter i would personally apply on your
behalf to the bank for the release of the funds to you .
what i require from you to enable us achieve the above are your ;
names
address
date of birth
telephone and fax numbers
upon receipt of a confirmation of acceptance from you a sharing ratio
would be worked out between the three of us and communicated to you along
with my telephone number .
take care and have a nice day .
sincerely ,
walker beattie
kentwood associates .